-- ============================================================
-- Eterno Pet — Schema inicial (idempotente — pode rodar novamente)
-- Execute no Supabase Dashboard > SQL Editor
-- ============================================================

-- ------------------------------------------------------------
-- EXTENSÕES
-- ------------------------------------------------------------
create extension if not exists "uuid-ossp";

-- ------------------------------------------------------------
-- FUNÇÃO: atualiza updated_at automaticamente
-- ------------------------------------------------------------
create or replace function update_updated_at()
returns trigger as $$
begin
  new.updated_at = now();
  return new;
end;
$$ language plpgsql;

-- ============================================================
-- TABELA: profiles
-- ============================================================
create table if not exists public.profiles (
  id          uuid primary key references auth.users(id) on delete cascade,
  email       text not null,
  full_name   text,
  avatar_url  text,
  plan_id     text not null default 'free' check (plan_id in ('free', 'premium', 'lifetime')),
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now()
);

drop trigger if exists trg_profiles_updated_at on public.profiles;
create trigger trg_profiles_updated_at
  before update on public.profiles
  for each row execute function update_updated_at();

-- Trigger: cria perfil automaticamente no signup
create or replace function handle_new_user()
returns trigger as $$
begin
  insert into public.profiles (id, email, full_name)
  values (
    new.id,
    new.email,
    new.raw_user_meta_data ->> 'full_name'
  )
  on conflict (id) do nothing;
  return new;
end;
$$ language plpgsql security definer;

drop trigger if exists trg_on_auth_user_created on auth.users;
create trigger trg_on_auth_user_created
  after insert on auth.users
  for each row execute function handle_new_user();

-- ============================================================
-- TABELA: pets
-- ============================================================
create table if not exists public.pets (
  id             uuid primary key default uuid_generate_v4(),
  owner_id       uuid not null references public.profiles(id) on delete cascade,
  name           text not null,
  species        text not null,
  breed          text,
  birth_date     date,
  death_date     date,
  avatar_url     text,
  memorial_slug  text not null unique,
  is_public      boolean not null default true,
  tribute_text   text,
  created_at     timestamptz not null default now(),
  updated_at     timestamptz not null default now()
);

create index if not exists idx_pets_owner_id      on public.pets(owner_id);
create index if not exists idx_pets_memorial_slug on public.pets(memorial_slug);

drop trigger if exists trg_pets_updated_at on public.pets;
create trigger trg_pets_updated_at
  before update on public.pets
  for each row execute function update_updated_at();

-- ============================================================
-- TABELA: timeline_entries
-- ============================================================
create table if not exists public.timeline_entries (
  id          uuid primary key default uuid_generate_v4(),
  pet_id      uuid not null references public.pets(id) on delete cascade,
  title       text not null,
  description text,
  date        date not null,
  photo_urls  text[] not null default '{}',
  created_at  timestamptz not null default now()
);

create index if not exists idx_timeline_entries_pet_id on public.timeline_entries(pet_id);
create index if not exists idx_timeline_entries_date   on public.timeline_entries(date desc);

-- ============================================================
-- TABELA: time_capsules
-- ============================================================
create table if not exists public.time_capsules (
  id         uuid primary key default uuid_generate_v4(),
  pet_id     uuid not null references public.pets(id) on delete cascade,
  message    text not null,
  open_at    timestamptz not null,
  opened     boolean not null default false,
  created_at timestamptz not null default now()
);

create index if not exists idx_time_capsules_pet_id  on public.time_capsules(pet_id);
create index if not exists idx_time_capsules_open_at on public.time_capsules(open_at);

-- ============================================================
-- ROW LEVEL SECURITY
-- ============================================================

-- profiles
alter table public.profiles enable row level security;

drop policy if exists "Usuário vê apenas seu próprio perfil"  on public.profiles;
drop policy if exists "Usuário edita apenas seu próprio perfil" on public.profiles;

create policy "Usuário vê apenas seu próprio perfil"
  on public.profiles for select
  using (auth.uid() = id);

create policy "Usuário edita apenas seu próprio perfil"
  on public.profiles for update
  using (auth.uid() = id);

-- pets
alter table public.pets enable row level security;

drop policy if exists "Tutor vê seus pets"                on public.pets;
drop policy if exists "Memorial público visível para todos" on public.pets;
drop policy if exists "Tutor cria pets"                   on public.pets;
drop policy if exists "Tutor edita seus pets"             on public.pets;
drop policy if exists "Tutor deleta seus pets"            on public.pets;

create policy "Tutor vê seus pets"
  on public.pets for select
  using (auth.uid() = owner_id);

create policy "Memorial público visível para todos"
  on public.pets for select
  using (is_public = true);

create policy "Tutor cria pets"
  on public.pets for insert
  with check (auth.uid() = owner_id);

create policy "Tutor edita seus pets"
  on public.pets for update
  using (auth.uid() = owner_id);

create policy "Tutor deleta seus pets"
  on public.pets for delete
  using (auth.uid() = owner_id);

-- timeline_entries
alter table public.timeline_entries enable row level security;

drop policy if exists "Tutor vê timeline de seus pets"        on public.timeline_entries;
drop policy if exists "Timeline de memorial público visível"  on public.timeline_entries;
drop policy if exists "Tutor insere na timeline de seus pets" on public.timeline_entries;
drop policy if exists "Tutor edita entradas de seus pets"     on public.timeline_entries;
drop policy if exists "Tutor deleta entradas de seus pets"    on public.timeline_entries;

create policy "Tutor vê timeline de seus pets"
  on public.timeline_entries for select
  using (exists (
    select 1 from public.pets
    where pets.id = timeline_entries.pet_id and pets.owner_id = auth.uid()
  ));

create policy "Timeline de memorial público visível"
  on public.timeline_entries for select
  using (exists (
    select 1 from public.pets
    where pets.id = timeline_entries.pet_id and pets.is_public = true
  ));

create policy "Tutor insere na timeline de seus pets"
  on public.timeline_entries for insert
  with check (exists (
    select 1 from public.pets
    where pets.id = timeline_entries.pet_id and pets.owner_id = auth.uid()
  ));

create policy "Tutor edita entradas de seus pets"
  on public.timeline_entries for update
  using (exists (
    select 1 from public.pets
    where pets.id = timeline_entries.pet_id and pets.owner_id = auth.uid()
  ));

create policy "Tutor deleta entradas de seus pets"
  on public.timeline_entries for delete
  using (exists (
    select 1 from public.pets
    where pets.id = timeline_entries.pet_id and pets.owner_id = auth.uid()
  ));

-- time_capsules
alter table public.time_capsules enable row level security;

drop policy if exists "Tutor vê cápsulas de seus pets"     on public.time_capsules;
drop policy if exists "Tutor cria cápsulas para seus pets" on public.time_capsules;
drop policy if exists "Tutor deleta cápsulas de seus pets" on public.time_capsules;

create policy "Tutor vê cápsulas de seus pets"
  on public.time_capsules for select
  using (exists (
    select 1 from public.pets
    where pets.id = time_capsules.pet_id and pets.owner_id = auth.uid()
  ));

create policy "Tutor cria cápsulas para seus pets"
  on public.time_capsules for insert
  with check (exists (
    select 1 from public.pets
    where pets.id = time_capsules.pet_id and pets.owner_id = auth.uid()
  ));

create policy "Tutor deleta cápsulas de seus pets"
  on public.time_capsules for delete
  using (exists (
    select 1 from public.pets
    where pets.id = time_capsules.pet_id and pets.owner_id = auth.uid()
  ));

-- ============================================================
-- FIM DO SCHEMA
-- ============================================================
